{
  "materialId" : 7410,
  "materialName" : "xb_bioclay_tile",
  "particleColor" : [150, 150, 150, 255],
  "itemDrop" : "xb_bioclay_tile",
  "shortdescription" : "Bioclay Tile",
  "description" : "Artificial ceramic-like material used in Capyhir architecture",
  "humanDescription" : "It reminds me of ancient clay and limestone stuff.",
  "hylotlDescription" : "This fascinating material seems almost like a living coral.",
  "glitchDescription" : "Uncertain. Is this clay?",
  "floranDescription" : "Sssciencey mud wood.",
  "novakidDescription" : "Looks sorta like the bricks they got back home.",
  "footstepSound" : "/sfx/blocks/footstep_ice.ogg",
  "health" : 8,
  "category" : "materials",

  "renderTemplate" : "/tiles/classicmaterialtemplate.config",
  "renderParameters" : {
    "texture" : "xb_bioclay_tile.png",
    "variants" : 5,
    "lightTransparent" : false,
    "multiColored" : true,
    "occludesBelow" : true,
    "zLevel" : 3170
  }
}
